STAGE="PRODUCTION"
#STAGE="DEV"
POSTGRES_DB="postgres"
POSTGRES_USER="root"
POSTGRES_PASSWORD="7ndATqgoxAUGpJPuwLISMiUO"
MONGO_DB="mongodb"
MONGO_USER="root"
MONGO_PASSWORD="gRViddTfbVg2PGQYyTGMLJgG"
KEY="django-insecure-zmk1c2%=a2k@mj)e-ibe+4!-w9&(p9uan0*6i2vd$nkeh10uqf"
ALLOWED_HOSTS=['liara.run','127.0.0.1','0.0.0.0','sahabackend.liara.run','saha.liara.run']
CORS_ORIGIN_ALLOW_ALL=True
CORS_REPLACE_HTTPS_REFERER=True
CORS_ALLOW_CREDENTIALS=True
DEBUG=True