# STAGE="PRODUCTION"
STAGE="DEV"
POSTGRES_DB="postgres"
POSTGRES_USER="root"
POSTGRES_PASSWORD="7ndATqgoxAUGpJPuwLISMiUO"
KEY="django-insecure-zmk1c2%=a2k@mj)e-ibe+4!-w9&(p9uan0*6i2vd$nkeh10uqf"
ALLOWED_HOSTS=['liara.run','127.0.0.1','0.0.0.0','sahabackend.liara.run','saha.liara.run']
CORS_ORIGIN_ALLOW_ALL=True
CORS_REPLACE_HTTPS_REFERER=True
CORS_ALLOW_CREDENTIALS=True
DEBUG=True
NEWS_AI_KEY="7248f259-0f46-4dfc-b8cf-5319294c226f"
NEWS_API_KEY="3c2f6454fa2640d28dee6037128299ec"

# local database virtual env
DEFAULT_DATABASE_NAME="postgres"
DEFAULT_DATABASE_USER="postgres"
DEFAULT_DATABASE_PASSWORD="1234"
DEFAULT_DATABASE_HOST="localhost"
DEFAULT_DATABASE_PORT="5432"